### Module positions - created on Fri 07 Jan 2022 18:51:19 GMT ###
### Printed by Pcbnew version kicad 5.1.12-1.fc35
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val                  Package                                           PosX       PosY       Rot  Side
C7        22uF                 C_0805_2012Metric_Pad1.18x1.45mm_HandSolder   115.5500  -129.3750    0.0000  bottom
C11       2.2uF                C_0603_1608Metric                             105.1750  -118.8250    0.0000  bottom
C13       100nF                C_0603_1608Metric                             109.6000  -118.5000    0.0000  bottom
D2        BAT54GWJ             D_SOD-123                                     120.7500  -131.4250    0.0000  bottom
J2        Conn_02x05_Odd_Even  PinHeader_2x05_P2.54mm_Vertical_SMD           112.0000  -108.0000  270.0000  bottom
R4        200k                 R_0603_1608Metric_Pad0.98x0.95mm_HandSolder   124.5000  -138.3375  270.0000  bottom
R5        1K                   R_0603_1608Metric_Pad0.98x0.95mm_HandSolder   118.9125  -138.7500    0.0000  bottom
R6        200k                 R_0603_1608Metric_Pad0.98x0.95mm_HandSolder   122.5000  -136.1625  270.0000  bottom
R8        100k                 R_0603_1608Metric_Pad0.98x0.95mm_HandSolder   126.2500  -139.3375   90.0000  bottom
R11       330k                 R_0603_1608Metric_Pad0.98x0.95mm_HandSolder   123.4000  -127.3500  180.0000  bottom
R12       100k                 R_0603_1608Metric_Pad0.98x0.95mm_HandSolder   123.3250  -129.4500    0.0000  bottom
R13       120k                 R_0402_1005Metric                             108.2750  -123.2650  270.0000  bottom
R15       360k                 R_0603_1608Metric                             111.3750  -122.3500  270.0000  bottom
R17       100                  R_0603_1608Metric                             110.1750  -120.0250    0.0000  bottom
R18       330k                 R_0603_1608Metric_Pad0.98x0.95mm_HandSolder   123.0000  -125.8250  180.0000  bottom
R19       100k                 R_0603_1608Metric_Pad0.98x0.95mm_HandSolder   123.0000  -123.7500    0.0000  bottom
## End
