EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 3
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 3750 1800 2700 1950
U 61394019
F0 "On When Warm" 50
F1 "onWhenWarm.sch" 50
F2 "VD1" I L 3750 2250 50 
F3 "VLOAD" I R 6450 2200 50 
F4 "5V0" I L 3750 2000 50 
F5 "Thermistor" I L 3750 2800 50 
$EndSheet
Wire Wire Line
	3750 2800 2950 2800
$Comp
L Diode:Z1SMAxxx D2
U 1 1 61399349
P 7500 2550
F 0 "D2" V 7454 2630 50  0000 L CNN
F 1 "PTZTFTE255.6B" V 7545 2630 50  0000 L CNN
F 2 "Diode_SMD:D_SMA" H 7500 2375 50  0001 C CNN
F 3 "https://diotec.com/tl_files/diotec/files/pdf/datasheets/z1sma1.pdf" H 7500 2550 50  0001 C CNN
	1    7500 2550
	0    1    1    0   
$EndComp
Wire Wire Line
	7500 2400 7500 2200
Connection ~ 7500 2200
Wire Wire Line
	7500 2700 7500 2900
$Comp
L power:GND #PWR02
U 1 1 6139BF8D
P 7500 2900
F 0 "#PWR02" H 7500 2650 50  0001 C CNN
F 1 "GND" H 7505 2727 50  0000 C CNN
F 2 "" H 7500 2900 50  0001 C CNN
F 3 "" H 7500 2900 50  0001 C CNN
	1    7500 2900
	1    0    0    -1  
$EndComp
$Comp
L Diode:B120-E3 D1
U 1 1 6139D14B
P 1700 2300
F 0 "D1" V 1654 2380 50  0000 L CNN
F 1 "B120-E3" V 1745 2380 50  0000 L CNN
F 2 "Diode_SMD:D_SMA" H 1700 2125 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88946/b120.pdf" H 1700 2300 50  0001 C CNN
	1    1700 2300
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR01
U 1 1 6139F2AE
P 1700 2600
F 0 "#PWR01" H 1700 2350 50  0001 C CNN
F 1 "GND" H 1705 2427 50  0000 C CNN
F 2 "" H 1700 2600 50  0001 C CNN
F 3 "" H 1700 2600 50  0001 C CNN
	1    1700 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	1700 2600 1700 2500
Wire Wire Line
	1700 2000 1700 2150
Wire Wire Line
	1700 2000 1200 2000
Connection ~ 1700 2000
$Comp
L Connector:Conn_01x02_Male J1
U 1 1 613A0646
P 1000 2000
F 0 "J1" H 1108 2181 50  0000 C CNN
F 1 "Conn_01x02_Male" H 1108 2090 50  0000 C CNN
F 2 "Connector_Phoenix_MC:PhoenixContact_MCV_1,5_2-G-3.81_1x02_P3.81mm_Vertical" H 1000 2000 50  0001 C CNN
F 3 "~" H 1000 2000 50  0001 C CNN
	1    1000 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	1200 2100 1200 2500
Wire Wire Line
	1200 2500 1700 2500
Connection ~ 1700 2500
Wire Wire Line
	1700 2500 1700 2450
Wire Wire Line
	6450 2200 7500 2200
Text Label 7050 2200 2    50   ~ 0
vload
Text Label 3150 2800 2    50   ~ 0
thermistorOnWarm
$Comp
L Connector_Generic:Conn_02x05_Odd_Even J2
U 1 1 613A795B
P 9700 2400
F 0 "J2" H 9750 2817 50  0000 C CNN
F 1 "Conn_02x05_Odd_Even" H 9750 2726 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_2x05_P2.54mm_Vertical_SMD" H 9700 2400 50  0001 C CNN
F 3 "~" H 9700 2400 50  0001 C CNN
	1    9700 2400
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H1
U 1 1 613AA181
P 10050 950
F 0 "H1" H 10150 996 50  0000 L CNN
F 1 "MountingHole" H 10150 905 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.7mm_M2.5_DIN965" H 10050 950 50  0001 C CNN
F 3 "~" H 10050 950 50  0001 C CNN
	1    10050 950 
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H2
U 1 1 613AB185
P 10050 1350
F 0 "H2" H 10150 1396 50  0000 L CNN
F 1 "MountingHole" H 10150 1305 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.7mm_M2.5_DIN965" H 10050 1350 50  0001 C CNN
F 3 "~" H 10050 1350 50  0001 C CNN
	1    10050 1350
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H3
U 1 1 613AB5A0
P 10050 1750
F 0 "H3" H 10150 1796 50  0000 L CNN
F 1 "MountingHole" H 10150 1705 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.7mm_M2.5_DIN965" H 10050 1750 50  0001 C CNN
F 3 "~" H 10050 1750 50  0001 C CNN
	1    10050 1750
	1    0    0    -1  
$EndComp
Text Notes 10750 3850 2    50   ~ 0
N.B. Remember to swap odd/even \non 10-way connector\nto account for board-to-board\nmounting
$Comp
L power:GND #PWR06
U 1 1 613C1737
P 10500 2200
F 0 "#PWR06" H 10500 1950 50  0001 C CNN
F 1 "GND" H 10505 2027 50  0000 C CNN
F 2 "" H 10500 2200 50  0001 C CNN
F 3 "" H 10500 2200 50  0001 C CNN
	1    10500 2200
	1    0    0    -1  
$EndComp
$Comp
L power:VDC #PWR05
U 1 1 613C47CD
P 2700 1750
F 0 "#PWR05" H 2700 1650 50  0001 C CNN
F 1 "VDC" H 2715 1923 50  0000 C CNN
F 2 "" H 2700 1750 50  0001 C CNN
F 3 "" H 2700 1750 50  0001 C CNN
	1    2700 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	2700 1750 2700 2000
Wire Wire Line
	9400 2200 9400 2300
Wire Wire Line
	9400 2300 9500 2300
Connection ~ 9400 2200
Wire Wire Line
	9400 2200 9500 2200
Wire Wire Line
	10000 2200 10100 2200
Wire Wire Line
	10100 2200 10100 2300
Wire Wire Line
	10100 2300 10000 2300
Connection ~ 10100 2200
Wire Wire Line
	10100 2200 10500 2200
Wire Wire Line
	10100 2300 10100 2400
Wire Wire Line
	10100 2400 10000 2400
Connection ~ 10100 2300
Wire Wire Line
	7500 2200 9400 2200
Wire Wire Line
	9500 2600 8700 2600
Wire Wire Line
	8700 2600 8700 4250
Wire Wire Line
	8700 4250 2950 4250
Wire Wire Line
	2950 4250 2950 2800
Wire Wire Line
	2700 2000 3000 2000
$Comp
L Diode:Z1SMAxxx D3
U 1 1 61454A5F
P 2250 2300
F 0 "D3" V 2204 2380 50  0000 L CNN
F 1 "PTZTFTE2510B" V 2295 2380 50  0000 L CNN
F 2 "Diode_SMD:D_SMA" H 2250 2125 50  0001 C CNN
F 3 "https://www.farnell.com/datasheets/2328428.pdf" H 2250 2300 50  0001 C CNN
	1    2250 2300
	0    1    1    0   
$EndComp
Connection ~ 2700 2000
Wire Wire Line
	1700 2000 2250 2000
Wire Wire Line
	2250 2150 2250 2000
Connection ~ 2250 2000
Wire Wire Line
	2250 2450 2250 2500
Wire Wire Line
	2250 2500 1700 2500
Wire Wire Line
	2250 2000 2700 2000
$Sheet
S 3750 4650 2750 1650
U 615691B2
F0 "On When Cold" 50
F1 "onWhenCold.sch" 50
F2 "vcont" I L 3750 5500 50 
F3 "vload" I R 6500 5050 50 
F4 "5v0" I L 3750 5050 50 
F5 "Thermistor" I L 3750 5950 50 
$EndSheet
Wire Wire Line
	10000 2600 10900 2600
Wire Wire Line
	10900 2600 10900 6250
Wire Wire Line
	10900 6250 6600 6250
Wire Wire Line
	6600 6250 6600 6750
Wire Wire Line
	6600 6750 3450 6750
Wire Wire Line
	3450 6750 3450 5950
Wire Wire Line
	3450 5950 3750 5950
Wire Wire Line
	3000 2000 3000 2600
Wire Wire Line
	3000 2600 2450 2600
Wire Wire Line
	2450 2600 2450 5050
Wire Wire Line
	2450 5050 3750 5050
Connection ~ 3000 2000
Wire Wire Line
	3000 2000 3750 2000
Text Label 4350 6750 0    50   ~ 0
thermistorOnCold
Wire Wire Line
	9500 2400 8450 2400
Wire Wire Line
	8450 2400 8450 6000
Wire Wire Line
	8450 6000 6800 6000
Wire Wire Line
	6800 6000 6800 7300
Wire Wire Line
	6800 7300 2950 7300
Wire Wire Line
	2950 7300 2950 5500
Wire Wire Line
	2950 5500 3750 5500
Text Label 4350 7300 0    50   ~ 0
Htr
$Comp
L Connector:Conn_01x02_Male J3
U 1 1 6158B75E
P 7100 5050
F 0 "J3" H 7072 5024 50  0000 R CNN
F 1 "Conn_01x02_Male" H 7072 4933 50  0000 R CNN
F 2 "Connector_Molex:Molex_KK-254_AE-6410-02A_1x02_P2.54mm_Vertical" H 7100 5050 50  0001 C CNN
F 3 "~" H 7100 5050 50  0001 C CNN
	1    7100 5050
	-1   0    0    -1  
$EndComp
Wire Wire Line
	6500 5050 6900 5050
Wire Wire Line
	6900 5150 6900 5450
$Comp
L power:GND #PWR03
U 1 1 6159180E
P 6900 5450
F 0 "#PWR03" H 6900 5200 50  0001 C CNN
F 1 "GND" H 6905 5277 50  0000 C CNN
F 2 "" H 6900 5450 50  0001 C CNN
F 3 "" H 6900 5450 50  0001 C CNN
	1    6900 5450
	1    0    0    -1  
$EndComp
$EndSCHEMATC
