{
"DesignRules": [
{
"Layers": "Outer",
"MinLineWidth": 0.25,
"PadToPad": 0.2,
"PadToTrack": 0.2,
"RegionToRegion": 0.508,
"TrackToRegion": 0.508,
"TrackToTrack": 0.2
}
],
"FilesAttributes": [
{
"FileFunction": "Copper,L1,Top",
"FilePolarity": "Positive",
"Path": "cryosub_top_v01-F_Cu.gbr"
},
{
"FileFunction": "Copper,L2,Bot",
"FilePolarity": "Positive",
"Path": "cryosub_top_v01-B_Cu.gbr"
},
{
"FileFunction": "SolderPaste,Top",
"FilePolarity": "Positive",
"Path": "cryosub_top_v01-F_Paste.gbr"
},
{
"FileFunction": "SolderPaste,Bot",
"FilePolarity": "Positive",
"Path": "cryosub_top_v01-B_Paste.gbr"
},
{
"FileFunction": "Legend,Top",
"FilePolarity": "Positive",
"Path": "cryosub_top_v01-F_SilkS.gbr"
},
{
"FileFunction": "Legend,Bot",
"FilePolarity": "Positive",
"Path": "cryosub_top_v01-B_SilkS.gbr"
},
{
"FileFunction": "SolderMask,Top",
"FilePolarity": "Negative",
"Path": "cryosub_top_v01-F_Mask.gbr"
},
{
"FileFunction": "SolderMask,Bot",
"FilePolarity": "Negative",
"Path": "cryosub_top_v01-B_Mask.gbr"
},
{
"FileFunction": "Profile",
"FilePolarity": "Positive",
"Path": "cryosub_top_v01-Edge_Cuts.gbr"
},
{
"FileFunction": "AssemblyDrawing,Top",
"FilePolarity": "Positive",
"Path": "cryosub_top_v01-F_Fab.gbr"
},
{
"FileFunction": "AssemblyDrawing,Bot",
"FilePolarity": "Positive",
"Path": "cryosub_top_v01-B_Fab.gbr"
}
],
"GeneralSpecs": {
"BoardThickness": 1.6,
"LayerNumber": 2,
"ProjectId": {
"GUID": "6372796f-7375-4625-9f74-6f705f763031",
"Name": "cryosub_top_v01",
"Revision": "rev?"
},
"Size": {
"X": 146.8,
"Y": 25.05
}
},
"Header": {
"CreationDate": "2021-04-16T18:18:08+01:00",
"GenerationSoftware": {
"Application": "Pcbnew",
"Vendor": "KiCad",
"Version": "5.1.9-1.fc33"
}
},
"MaterialStackup": [
{
"Notes": "Layer F.SilkS",
"Type": "Legend"
},
{
"Notes": "Layer F.Paste",
"Type": "SolderPaste"
},
{
"Notes": "Layer F.Mask",
"Type": "SolderMask"
},
{
"Notes": "Layer F.Cu",
"Type": "Copper"
},
{
"Material": "FR4",
"Notes": "Layers L1/L2",
"Type": "Dielectric"
},
{
"Notes": "Layer B.Cu",
"Type": "Copper"
},
{
"Notes": "Layer B.Mask",
"Type": "SolderMask"
},
{
"Notes": "Layer B.Paste",
"Type": "SolderPaste"
},
{
"Notes": "Layer B.SilkS",
"Type": "Legend"
}
]
}